Manifest-Version: 1.0
Specification-Title: Xaero's World Map
Specification-Vendor: xaero96
Specification-Version: 1.40.8
Implementation-Title: fabric
Implementation-Version: 1.40.8
Implementation-Vendor: xaero96
Implementation-Timestamp: 2026-02-04T11:56:48+0200
Timestamp: 1770199008953
Built-On-Java: 21.0.7+6-LTS (Eclipse Adoptium)
Built-On-Minecraft: 1.21.1
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Gradle-Version: 8.8
Fabric-Loom-Version: 1.7.4
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.1
Fabric-Tiny-Remapper-Version: 0.10.3
Fabric-Loader-Version: 0.15.11
Fabric-Mixin-Version: 0.13.3+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

